<head>
  <meta charset="utf-8">
  <!-- Added viewport settings to make it work on a mobile phone. Don't worry about it; just copy and paste -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- Changed title to my name. The title will show up in the browser tab! -->
  <title>Thanh N</title>
  <link rel="stylesheet" type="text/css" href="reset.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@200&family=Roboto+Mono:wght@600&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="container">

    <header>
      <div class="wrapper">
        <h1>Thanh Ngo</h1>
        <p class="bio">
          Computer Science major at Virginia Tech and Cat Connoisseur. This site collects some of my digital
          media-related coursework.
        </p>
        <div class="buttonBox">
          <a class="myButton" href="#projects">Go</a>
        </div>
      </div>
    </header>

    <main id="projects">
      <div class="recipe a">
        <img src="./images/bannerimg.jpg" />
        <h2><a href="https://medium.com/@ngo.thanh80/coding-the-game-beyond-the-screen-b6f974cd912" target="_blank">
            Coding: The Game
            Beyond the Screen></a></h2>
        <p class="description">
          My journey of becoming
          a programmer and developed a love for
          coding.
        </p>
      </div>
      <div class="recipe b">
        <img src="./images/podcast.png" />
        <h2><a href="https://soundcloud.com/thanhngo-467149345/the-blacksburg-cuisine-podcast" target="_blank">The
            Blacksburg Cuisine
            Podcast</a></h2>
        <p class="description">
          Ever wonder what the dining halls at Virginia Tech have to offer? Check out this podcast to find out!
        </p>
      </div>
      <div class="recipe c">
        <h2>Video Project</h2>
        <p class="description">
          Video Project placeholder
        </p>
      </div>
      <div class="recipe d">
        <img src="./images/github.png" />
        <h2><a href="https://github.com/thanhngo0" target="_blank">Github</a></h2>
        <p class="description">
          Check out my projects!</p>
      </div>
      <div class="recipe e">
        <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/image-3.png" />
        <h2>SWEET CHURROS</h2>
        <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/time.svg" class="time" />
        <p class="mins">90 mins</p>
        <p class="description">
          Making this classic summer treat at home will remind you of a childhood spent in the park.</p>
      </div>
      <div class="recipe f">
        <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/image-6.png" />
        <h2>BERRY PARFAIT</h2>
        <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/time.svg" class="time" />
        <p class="mins">10 mins</p>
        <p class="description">
          This low-calorie, vitamin-packed parfait is great for breakfast, dessert, or post-workout!</p>
      </div>
      <div class="recipe e">
        <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/image-3.png" />
        <h2>SWEET CHURROS</h2>
        <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/time.svg" class="time" />
        <p class="mins">90 mins</p>
        <p class="description">
          Making this classic summer treat at home will remind you of a childhood spent in the park.</p>
      </div>
      <div class="recipe f">
        <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/image-6.png" />
        <h2>BERRY PARFAIT</h2>
        <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/time.svg" class="time" />
        <p class="mins">10 mins</p>
        <p class="description">
          This low-calorie, vitamin-packed parfait is great for breakfast, dessert, or post-workout!</p>
      </div>
    </main>
    <footer>
      <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/savory.svg" class="logo">
    </footer>
  </div>
</body>

</html>